<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Распознавание цифр</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B2DFDB;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        canvas {
            border: 1px solid white;
            background-color: #000;
        }
        #clearBtn, #predictBtn {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #000;
            background-color: #B2DFDB;
            color: #000;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="280" height="280"></canvas>
    <button id="clearBtn">Очистить</button>
    <button id="predictBtn">Определить</button>
    <p id="prediction"></p>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        let drawing = false;
        let lastX = 0;
        let lastY = 0;

        canvas.addEventListener('mousedown', (e) => {
            drawing = true;
            lastX = e.clientX - canvas.offsetLeft;
            lastY = e.clientY - canvas.offsetTop;
        });

        canvas.addEventListener('mouseup', () => drawing = false);
        canvas.addEventListener('mouseleave', () => drawing = false);

        canvas.addEventListener('mousemove', draw);
        document.getElementById('clearBtn').addEventListener('click', clearCanvas);
        document.getElementById('predictBtn').addEventListener('click', predict);

        function draw(e) {
            if (!drawing) return;
            ctx.lineWidth = 20;
            ctx.lineCap = 'round';
            ctx.strokeStyle = '#FFF';

            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
            ctx.stroke();

            lastX = e.clientX - canvas.offsetLeft;
            lastY = e.clientY - canvas.offsetTop;
        }

        function clearCanvas() {
            ctx.fillStyle = '#000';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }

        function predict() {
            canvas.toBlob(blob => {
                const formData = new FormData();
                formData.append('image', blob);

                fetch('/predict', {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('prediction').innerText = 'Распознано: ' + data.digit;
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                });
            });
        }

        clearCanvas();

    </script>
</body>
</html>